{
    "name": "tgdd/quan-ly-khach-hang",
    "description": "Bai thuc hanh",
    "authors": [
        {
            "name": "hieudanghuu",
            "email": "hieudanghuu08091989@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Controller\\": "controller",
            "Model\\": "model",
            "View\\": "view"
        }
    }
}